HOST=0.0.0.0
LOCALHOST=127.0.0.1
NODE_ENV=production
PORT=80
TIMEOUT=120000

DATABASE_URL=postgres://postgres:postgres@postgres/postgres
DATABASE_URL_LOCAL=postgres://postgres:admin@localhost/postgres

POSTGRES_DBNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
